#Spring
spring.application.name=FlyNow-SearchService
spring.profiles.active=dev
spring.devtools.add-properties=true
#Server
server.port = 8082
server.servlet.context-path =/flynow/search
logging.level.web=DEBUG
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking
spring.datasource.username=root
spring.datasource.password=Cogni2021#
#Logging
logging.level.org.springframework=ERROR
logging.level.com.flynow==DEBUG
# output to a file
logging.file.name==app.log
logging.file.path==${java.io.tmpdir}/app.log
